<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seogminchang/PycharmProjects/coding%20practice/%E1%84%91%E1%85%A1%E1%84%90%E1%85%B3%205.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=5829&amp;EndingColumnNumber=62&amp;EndingLineNumber=254&amp;StartingColumnNumber=51&amp;StartingLineNumber=254&amp;Timestamp=531659777.496042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
